.collapsable-title{
    color:black;
}

.table .thead-orange th {
    color: $white;
    background-color: $orange;
    text-align: center;
}
.table .thead-gray th {
    color: $primary;
    background-color: $gray-300;
    text-align: center;
}

.table .tbody-gray td {
    color: $primary;
    background-color: $gray-100;
}

ul.bullet-blue > li,
.text-color-blue { color: #3B5FBF; } 
ul.bullet-red > li,
.text-color-red { color: #E24D69 } 


.card.border-color-blue {
    border-bottom: 4px solid #3B5FBF;
}
.card.border-color-red {
    border-bottom: 4px solid #E24D69;
}
ul.icon-terminal {
    list-style-type: none;
    padding: 0;
    margin: 0;

    li {
        background: url('../images/pages/tema-1/icon-terminal.svg') no-repeat left center;
        padding: 15px 0px 15px 55px;     
        position: relative;
        
        &:after {
            content: "";
            position: absolute;
            bottom: 0px;
            left: 0;
            right: 0;
            height: 1px;
            border:1px solid rgba(#707070,.1);
        }

        &:last-child {
            &::after {
                border:0px;
            }
        }
    }
}

.subtitulo-guion {
    h2,h3 {
        overflow: hidden;
        font-weight: 600;
    }

    h2:after,h3:after {
        content:"";
        display: inline-block;
        height: 0.5em;
        vertical-align: bottom;
        width: 100%;
        margin-right: -100%;
        margin-left: 10px;
        border-top: 1px solid $orange;
    }
}

.subtitulo-guion--dark {
    h2,h3 {
        overflow: hidden;
        font-weight: 600;
    }

    h2:after,h3:after {
        content:"";
        display: inline-block;
        height: 0.5em;
        vertical-align: bottom;
        width: 100%;
        margin-right: -100%;
        margin-left: 10px;
        border-top: 1px solid $brand-color-dark;
    }
}

.subtitulo-ecored {

    margin-bottom: 2rem;

    position: relative;

    h1 {
        font-size: $h1-font-size;
    }

    h2 {
        font-size: $h2-font-size;
    }

    h3 {
        font-size: $h3-font-size;
    }

    h1,h2,h3,h4 {
        color: $primary;
        display: flex;
        justify-content: start;
        align-items: center;
        font-weight: 700;

        span.number {
            background-color: #414651 !important;
            color: #F7EC45;
            padding: 7px;
            margin-right: .8rem;
            text-align: center;
        }
    }
}

ol.lista {
  counter-reset: li;
  list-style: none;
  margin-left: 0;
  padding-left: 0;

  li {
      margin-bottom: 8px;
  }
}

ol.lista > li:before {
  counter-increment: li;
  content: ' ' counter(li) '. ';
  color: $primary;
  font-weight: 600;
  background-color: #CBD9E4; 
  padding: 4px 4px 4px 6px;
  text-align: center;
  margin-right: 7px;
  border-radius: 50%;
  font-size: .8em;
}

ol.lista > li.mas:before {
  counter-increment: li;
  content: ' + ';
  color: $primary;
  font-weight: 600;
  background-color: #CBD9E4; 
  padding: 4px 4px 4px 6px;
  text-align: center;
  margin-right: 7px;
  border-radius: 50%;
  font-size: .8em;
}

.border-bottom-orange {
    border-bottom: 5px solid $dark-orange;    
}

.carousel-control-prev-icon, .carousel-control-next-icon {
    height: 30px;
    width: 30px;
    outline: black;
    background-color: rgba(0, 0, 0, 0.3);
    background-size: 50%, 50%;
    border-radius: 50%;
    border: 1px solid black;
    margin-top: 226%;
}

.subtitulo-guion {
    h2,h3 {
        overflow: hidden;
        font-weight: 700;
    }

    h2:after,h3:after {
        content:"";
        display: inline-block;
        height: 0.5em;
        vertical-align: bottom;
        width: 100%;
        margin-right: -100%;
        margin-left: 10px;
        border-top: 1px solid $orange;
    }
}

.subtitulo-guion--dark {
    h2,h3 {
        overflow: hidden;
        font-weight: 600;
    }

    h2:after,h3:after {
        content:"";
        display: inline-block;
        height: 0.5em;
        vertical-align: bottom;
        width: 100%;
        margin-right: -100%;
        margin-left: 10px;
        border-top: 1px solid $brand-color-dark;
    }
}

.sub-line {
    margin-top: 70px;
    h2,h3 {
        overflow: hidden;
        font-weight: 700;
    }

    h2:after,h3:after {
        content:"";
        display: inline-block;
        height: 0.5em;
        vertical-align: bottom;
        width: 100%;
        margin-right: -100%;
        margin-left: 10px;
        border-top: 1px solid #BEDE9B;
    }
}

.list {
  width: 100%;
  display: flex !important;    
  &__item {
    &__bulletNumber {
      position: relative;
      width: 30px;
      height: 30px;
      margin-right: 1rem;   
      text-align: center;
      border-radius: 50%;
      background-color: orange;
      span {
        color: white;
        font-weight: 700;
        font-size: small;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);        
      }
    }
    &__number {
      position: relative;  
      margin-right: 1rem;    
      span {                
        color: orange;
        font-size: 15pt;
        font-weight: 700;
        line-height: 1.2;        
      }      
    }
    &__icon {
      position: relative;
      width: 15px;
      margin-right: 0.65rem;
      img {
        width: 15px;
        vertical-align: middle;
      }
    }
  }
  &__txt {  
    p:first-child, h3:first-child {
      margin-top: 0px;
    }  
  }
}

.img-a{
  display:block;
  margin:auto;
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.img-a1{
    display:block;
    margin:auto;
}

.img-size{
  max-width: 30%;
}

.hr{
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
  border: 1px solid orange;
}

.txt-color1{
    color: #EC407A;
}

.txt-color2{
    color: #01579B;
}

.bg-color1{
    background-color: #EAEAEA;
    border-radius: 10px;
}

.bg-color2{
    background-color: #01579B;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.bg-color2{
    background-image: url(../images/pages/img3.svg);
    background-repeat: no-repeat;
    background-size: cover;
}

.table1{
  background-color: #FFB300 !important;
  color: #000000 !important;
  font-size: 15px !important;
  font-weight: bold !important;
}

.table2{
  background-color: #EAEAEA !important;
}