<div class="container">
    <div class="header-ecored">
        <h1>Referencias bibliográficas</h1>
    </div>
    <div class="jumbotron bg-white referencias">
        <p>Budnick, F., 1997. Matemáticas Aplicadas para Administración, Economía y Ciencias Sociales, Tercera Edición. Mc. Graw Hill. México.</p>
        <hr />
        <p>Francisco Soler, R. N. (2008). Cálculo con aplicaciones. Pearson Educación de Colombia, LTDA.</p>
        <hr />
        <p>Hernández, E. (9 de octubre 2020). Criterio de la primera derivada para determinar los máximos y los mínimos de una función.<a class="ml-2" href="https://tecdigital.tec.ac.cr/revistamatematica/cursos-linea/CALCULODIFERENCIAL/curso-elsie/aplicacionesderivada/html/node4.html" target="_blank">https://tecdigital.tec.ac.cr/revistamatematica/cursos-linea/CALCULODIFERENCIAL/curso-elsie/aplicacionesderivada/html/node4.html</a></p>
        <hr />
        <p>Matemáticas Razonamiento y aplicaciones, Decimosegunda Edición, Pearson 2013.</p>
        <hr />
    </div>
</div>